cancel = Têk bibe
output = Deran
allow = Bihêle
capture = Bigire
share = Parve bike
save-to = Tomar bike bo
    .clipboard = { save-to } Jêgirtdank
    .pictures = { save-to } Wêne
    .documents = { save-to } Pelbend
choose-folder = Peldankê hilbijêre
share-screen = Dîmendera xwe parve bike
    .description = Pergal dixwaze naveroka dîmendera te bi "{ $app_name }" re parve bike. Dîmender an çarçoveyekê ji bo parvekirinê hilbijêre.
unknown-application = Sepana nenas
window = Çarçove
allow-once = Carekê bihêle
always-allow = Her carê bihêle
deny = Paşguh bike
remote-desktop = Mafê bide kontrolkirina dûr?
    .description = "{ $app_name }" dixwaze vê amûrê ji dûr ve kontrol bike. Mafê bide vê sepanê ku ji dûr ve { $devices } te kontrol bike?
    .keyboard = Kilîtdank
    .pointer = Nîşanker
    .touchscreen = Dîmendera destdayînê
    .device-keyboard = kilîtdank
    .device-pointer = mişk
    .device-touchscreen = dîmendera destdayînê
    .device-list-fallback = amûrên ketanê
    .device-list-pair = { $first } û { $second }
    .device-list-comma = { $first }, { $second }
    .select-screen-or-window = Ji bo parvekirina bi "{ $app_name }" re dîmender an çarçoveyekê hilbijêre.
    .select-screen = Ji bo parvekirina bi "{ $app_name }" re dîmenderekê hilbijêre.
    .select-window = Ji bo parvekirina bi "{ $app_name }" re çarçoveyekê hilbijêre.
    .select-screens-or-windows = Ji bo parvekirina bi "{ $app_name }" re yek an çend dîmender an çarçoveyan hilbijêre.
    .select-screens = Ji bo parvekirina bi "{ $app_name }" re yek an çend dîmenderan hilbijêre.
    .select-windows = Ji bo parvekirina bi "{ $app_name }" re yek an çend çarçoveyan hilbijêre.
    .allow-while-running = Mafê bide dema ku dixebite
