allow = Дозволити
cancel = Скасувати
capture = Знімок екрана
save-to = Зберегти в
    .clipboard = { save-to } буфер обміну
    .pictures = { save-to } Зображення
    .documents = { save-to } Документи
choose-folder = Вибрати теку
share = Поділитися
share-screen = Поділитися екраном
    .description = Застосунок "{ $app_name }" запитує дозвіл на демонстарцію екрану. Оберіть екран або вікно, яким ви бажаєте поділитися.
unknown-application = Невідомний застосунок
output = Вивід
window = Вікно
