allow = Дозволити
cancel = Скасувати
capture = Захопити
save-to = Зберегти в
    .clipboard = { save-to } буфер обміну
    .pictures = { save-to } «Зображення»
    .documents = { save-to } «Документи»
choose-folder = Обрати теку
share = Ширити
share-screen = Поділитися екраном
    .description = Система запитує дозвіл на демонстрацію екрана через «{ $app_name }». Оберіть екран або вікно для показу.
unknown-application = Невідомий застосунок
output = Вивід
window = Вікно
allow-once = Дозволити один раз
always-allow = Завжди дозволяти
deny = Заборонити
remote-desktop = Дозволити віддалене керування?
    .description = «{ $app_name }» хоче віддалено керувати цим пристроєм. Дозволити цьому застосунку віддалено керувати { $devices }?
    .keyboard = Клавіатура
    .pointer = Вказівник
    .touchscreen = Сенсорний екран
    .device-keyboard = клавіатурою
    .device-pointer = мишею
    .device-touchscreen = сенсорним екраном
    .device-list-fallback = пристроями введення
    .device-list-pair = { $first } та { $second }
    .device-list-comma = { $first }, { $second }
    .select-screen-or-window = Виберіть екран або вікно, щоб поділитися з «{ $app_name }».
    .select-screen = Виберіть екран, щоб поділитися з «{ $app_name }».
    .select-window = Виберіть вікно, щоб поділитися з «{ $app_name }».
    .select-screens-or-windows = Виберіть один або кілька екранів чи вікон, щоб поділитися з «{ $app_name }».
    .select-screens = Виберіть один або кілька екранів, щоб поділитися з «{ $app_name }».
    .select-windows = Виберіть один або кілька вікон, щоб поділитися з «{ $app_name }».
    .allow-while-running = Дозволити під час роботи
