cancel = Бас тарту
output = Шығару
allow = Рұқсат ету
capture = Түсіру
share = Бөлісу
save-to = Сақтау орны
    .clipboard = { save-to } Алмасу буфері
    .pictures = { save-to } Суреттер
    .documents = { save-to } Құжаттар
choose-folder = Буманы таңдау
share-screen = Экранды бөлісу
    .description = Жүйе экраныңыздың мазмұнын "{ $app_name }" бағдарламасымен бөліскісі келеді. Бөлісу үшін экранды немесе терезені таңдаңыз.
unknown-application = Белгісіз қолданба
window = Терезе
allow-once = Бір рет рұқсат ету
always-allow = Әрқашан рұқсат ету
deny = Тыйым салу
remote-desktop = Қашықтан басқаруға рұқсат ету керек пе?
    .description = «{ $app_name }» осы құрылғыны қашықтан басқарғысы келеді. Бұл қолданбаға { $devices } қашықтан басқаруға рұқсат ету керек пе?
    .keyboard = Пернетақта
    .pointer = Курсор
    .touchscreen = Сенсорлық экран
    .device-keyboard = пернетақта
    .device-pointer = тышқан
    .device-touchscreen = сенсорлық экран
    .device-list-fallback = енгізу құрылғылары
    .device-list-pair = { $first } және { $second }
    .device-list-comma = { $first }, { $second }
    .select-screen-or-window = «{ $app_name }» қолданбасымен бөлісу үшін экранды немесе терезені таңдаңыз.
    .select-screen = «{ $app_name }» қолданбасымен бөлісу үшін экранды таңдаңыз.
    .select-window = «{ $app_name }» қолданбасымен бөлісу үшін терезені таңдаңыз.
    .select-screens-or-windows = «{ $app_name }» қолданбасымен бөлісу үшін бір немесе бірнеше экранды немесе терезені таңдаңыз.
    .select-screens = «{ $app_name }» қолданбасымен бөлісу үшін бір немесе бірнеше экранды таңдаңыз.
    .select-windows = «{ $app_name }» қолданбасымен бөлісу үшін бір немесе бірнеше терезені таңдаңыз.
    .allow-while-running = Орындалу кезінде рұқсат ету
