allow = سماح
cancel = ألغِ
capture = التقاط
share = مشاركة
save-to = حفظ إلى
    .clipboard = { save-to } الحافظة
    .pictures = { save-to } الصور
    .documents = { save-to } المستندات
choose-folder = اختر المجلد
share-screen = شارك شاشتك
    .description = النظام يريد مشاركة محتويات شاشتك مع «{ $app_name }». حدِّد شاشة أو نافذة للمشاركة.
unknown-application = تطبيق مجهول
output = مخرج
window = نافذة
