output = Output
cancel = Cancel
allow-once = Allow once
always-allow = Always allow
deny = Deny
remote-desktop = Allow remote control?
    .description = "{ $app_name }" wants to remotely control this device. Allow this application to remotely control your { $devices }?
    .keyboard = Keyboard
    .pointer = Pointer
    .touchscreen = Touchscreen
    .device-keyboard = keyboard
    .device-pointer = mouse
    .device-touchscreen = touchscreen
    .device-list-fallback = input devices
    .device-list-pair = { $first } and { $second }
    .device-list-comma = { $first }, { $second }
    .select-screen-or-window = Select a screen or a window to share with "{ $app_name }".
    .select-screen = Select a screen to share with "{ $app_name }".
    .select-window = Select a window to share with "{ $app_name }".
    .select-screens-or-windows = Select one or more screens or windows to share with "{ $app_name }".
    .select-screens = Select one or more screens to share with "{ $app_name }".
    .select-windows = Select one or more windows to share with "{ $app_name }".
    .allow-while-running = Allow while running
