cancel = Cancelar
allow = Permitir
allow-once = Permitir unha vez
always-allow = Permitir sempre
deny = Rexeitar
capture = Capturar
share = Compartir
save-to = Gardar en
    .clipboard = { save-to } Portapapeis
    .pictures = { save-to } Imaxes
    .documents = { save-to } Documentos
choose-folder = Escoller cartafol
share-screen = Compartir a tua pantalla
    .description = O sistema quere compartir o contido da túa pantalla con "{ $app_name }". Selecciona unha pantalla ou xanela para compartir.
unknown-application = Aplicativo Descoñecido
output = Saída
window = Xanela
remote-desktop = Permitir o control remoto?
    .description = "{ $app_name }" quere controlar remotamente este dispositivo. Queres permitir que esta aplicación controle remotamente os teus { $devices }?
    .keyboard = Teclado
    .pointer = Punteiro
    .touchscreen = Pantalla táctil
    .device-keyboard = teclado
    .device-pointer = rato
    .device-touchscreen = pantalla táctil
    .device-list-fallback = dispositivos de entrada
    .device-list-pair = { $first } e { $second }
    .device-list-comma = { $first }, { $second }
    .select-screen-or-window = Selecciona unha pantalla ou unha xanela para compartir con "{ $app_name }".
    .select-screen = Selecciona unha pantalla para compartir con "{ $app_name }".
    .select-window = Selecciona unha xanela para compartir con "{ $app_name }".
    .select-screens-or-windows = Selecciona unha ou máis pantallas ou xanelas para compartir con "{ $app_name }".
    .select-screens = Selecciona unha ou máis pantallas para compartir con "{ $app_name }".
    .select-windows = Selecciona unha ou máis xanelas para compartir con "{ $app_name }".
    .allow-while-running = Permitir mentres estea en execución
