allow = 允許
cancel = 取消
capture = 擷取
share = 分享
save-to = 儲存到
    .clipboard = { save-to }剪貼簿
    .pictures = { save-to }圖片
    .documents = { save-to }文件
choose-folder = 選擇資料夾
share-screen = 分享螢幕
    .description = 系統想要與 "{ $app_name }" 分享您的螢幕內容。請選擇要分享的螢幕或視窗。
unknown-application = 未知應用程式
output = 輸出
window = 視窗
