allow = 允許
cancel = 取消
capture = 擷取
share = 分享
save-to = 儲存至
    .clipboard = { save-to } 剪貼簿
    .pictures = { save-to } 圖片
    .documents = { save-to } 文件
choose-folder = 選擇資料夾
share-screen = 分享您的螢幕
    .description = 系統想要與「{ $app_name }」分享您的螢幕內容。請選擇要分享的螢幕或視窗。
unknown-application = 未知應用程式
output = 輸出
window = 視窗
allow-once = 允許一次
always-allow = 始終允許
deny = 拒絕
remote-desktop = 允許遠端控制？
    .description = 「{ $app_name }」想要遠端控制這台裝置，是否允許這款應用程式遠端控制您的{ $devices }？
    .keyboard = 鍵盤
    .pointer = 指標
    .touchscreen = 觸控式螢幕
    .device-keyboard = 鍵盤
    .device-pointer = 滑鼠
    .device-touchscreen = 觸控式螢幕
    .device-list-fallback = 輸入裝置
    .device-list-pair = { $first }和{ $second }
    .device-list-comma = { $first }、{ $second }
    .select-screen-or-window = 選擇一個螢幕或視窗，以便與「{ $app_name }」分享。
    .select-screen = 選擇一個螢幕，以便與「{ $app_name }」分享。
    .select-window = 選擇一個視窗，以便與「{ $app_name }」分享。
    .select-screens-or-windows = 選擇一個或多個螢幕或視窗，以便與「{ $app_name }」分享。
    .select-screens = 選擇一個或多個螢幕，以便與「{ $app_name }」分享。
    .select-windows = 選擇一個或多個視窗，以便與「{ $app_name }」分享。
    .allow-while-running = 在執行時允許
