allow = Разрешить
cancel = Отмена
capture = Снять
save-to = Сохранить в
    .clipboard = { save-to } буфер обмена
    .pictures = { save-to } Изображения
    .documents = { save-to } Документы
choose-folder = Выберите папку
share = Поделиться
share-screen = Поделитесь экраном
    .description = Система хочет поделиться содержимым вашего экрана с приложением «{ $app_name }». Выберите экран или окно, которым хотите поделиться.
unknown-application = Неизвестное приложение
output = Вывод
window = Окно
allow-once = Разрешить один раз
always-allow = Разрешать всегда
deny = Отклонить
remote-desktop = Разрешить удалённое управление?
    .description = «{ $app_name }» хочет удалённо управлять этим устройством. Разрешить этому приложению удалённо управлять { $devices }?
    .keyboard = Клавиатура
    .pointer = Мышь
    .touchscreen = Сенсорный экран
    .device-keyboard = клавиатурой
    .device-pointer = мышью
    .device-touchscreen = сенсорным экраном
    .device-list-fallback = устройствами ввода
    .device-list-pair = { $first } и { $second }
    .device-list-comma = { $first }, { $second }
    .select-screen-or-window = Выберите экран или окно, которым хотите поделиться с «{ $app_name }».
    .select-screen = Выберите экран, которым хотите поделиться с «{ $app_name }».
    .select-window = Выберите окно, которым хотите поделиться с «{ $app_name }».
    .select-screens-or-windows = Выберите один или несколько экранов или окон, которыми хотите поделиться с «{ $app_name }».
    .select-screens = Выберите один или несколько экранов, которыми хотите поделиться с «{ $app_name }».
    .select-windows = Выберите одно или несколько окон, которыми хотите поделиться с «{ $app_name }».
    .allow-while-running = Разрешить во время работы
