cancel = Ακύρωση
share = Κοινοποίηση
share-screen = Διαμοιρασμός οθόνης
    .description = Το σύστημα θέλει να κοινοποιήσει τα περιεχόμενα της οθόνης σας στο «{ $app_name }». Επιλέξτε μια οθόνη ή ένα παράθυρο προς κοινή χρήση.
output = Έξοδος
save-to = Αποθήκευση
    .clipboard = { save-to } στο Πρόχειρο
    .pictures = { save-to } στις Εικόνες
    .documents = { save-to } στα Έγγραφα
choose-folder = Επιλογή φακέλου
unknown-application = Άγνωστη εφαρμογή
window = Παράθυρο
capture = Καταγραφή
allow = Αποδοχή
allow-once = Αποδοχή μία φορά
always-allow = Πάντα αποδοχή
deny = Άρνηση
remote-desktop = Αποδοχή απομακρυσμένου ελέγχου;
    .description = Το «{ $app_name }» επιθυμεί να χειριστεί απομακρυσμένα αυτήν τη συσκευή. Να επιτραπεί στην εφαρμογή ο απομακρυσμένος έλεγχος { $devices } σας;
    .keyboard = Πληκτρολόγιο
    .pointer = Κέρσορας
    .touchscreen = Οθόνη αφής
    .device-keyboard = του πληκτρολογίου
    .device-pointer = του ποντικιού
    .device-touchscreen = της οθόνης αφής
    .device-list-fallback = των συσκευών εισόδου
    .device-list-pair = { $first } και { $second }
    .device-list-comma = { $first }, { $second }
    .select-screen-or-window = Επιλέξτε μια οθόνη ή ένα παράθυρο προς κοινή χρήση με το «{ $app_name }».
    .select-screen = Επιλέξτε μια οθόνη προς κοινή χρήση με το «{ $app_name }».
    .select-window = Επιλέξτε ένα παράθυρο προς κοινή χρήση με το «{ $app_name }».
    .select-screens-or-windows = Επιλέξτε μία ή περισσότερες οθόνες ή παράθυρα προς κοινή χρήση με το «{ $app_name }».
    .select-screens = Επιλέξτε μία ή περισσότερες οθόνες προς κοινή χρήση με το «{ $app_name }».
    .select-windows = Επιλέξτε ένα ή περισσότερα παράθυρα προς κοινή χρήση με το «{ $app_name }».
    .allow-while-running = Αποδοχή κατά την εκτέλεση
