allow = Zezwól
cancel = Anuluj
capture = Zrzut ekranu
share = Udostępnij
save-to = Zapisz w
    .clipboard = { save-to } Schowku
    .pictures = { save-to } Obrazach
    .documents = { save-to } Dokumentach
choose-folder = Wybierz katalog
share-screen = Udostępnij ekran
    .description = System chce udostępnić zawartość ekranu aplikacji "{ $app_name }". Wybierz który ekran lub okno udostępnić.
unknown-application = Nieznana Aplikacja
output = Wyjście
window = Okno
allow-once = Pozwól raz
always-allow = Zawsze pozwalaj
deny = Odrzuć
remote-desktop = Czy zezwolić na zdolny dostęp?
    .description = "{ $app_name }" chce uzyskać zdalny dostęp do tego urządzenia. Czy pozwolić tej aplikacji uzyskać zdalny dostęp do twojego { $devices }?
    .keyboard = Klawiatura
    .pointer = Wskaźnik
    .touchscreen = Ekran dotykowy
    .device-keyboard = klawiatura
    .device-pointer = myszka
    .device-touchscreen = ekran dotykowy
    .device-list-fallback = urządzenie wejściowe
    .device-list-pair = { $first } i { $second }
    .device-list-comma = { $first },{ $second }
    .select-screen-or-window = Wybierz ekran lub okno do współdzielenia z "{ $app_name }".
    .select-screen = Wybierz ekran do współdzielenia z "{ $app_name }".
    .select-window = Wybierz okno do współdzielenia z "{ $app_name }".
    .select-screens-or-windows = Wybierz jeden lub więcej ekranów lub okien do współdzielenia z "{ $app_name }".
    .select-screens = Wybierz jeden lub więcej ekranów do współdzielenia z "{ $app_name }".
    .select-windows = Wybierz jedno lub więcej okien do współdzielenia z "{ $app_name }".
    .allow-while-running = Pozwól gdy ta aplikacja jest uruchomiona
