allow = Povolit
cancel = Zrušit
capture = Zachytit
share = Sdílet
save-to = Uložit do
    .clipboard = { save-to } schránky
    .pictures = { save-to } obrázků
    .documents = { save-to } dokumentů
choose-folder = Vybrat složku
share-screen = Sdílení obrazovky
    .description = Systém chce sdílet obsah vaší obrazovky s "{ $app_name }". Vyberte obrazovku nebo okno ke sdílení.
unknown-application = Neznámá aplikace
output = Výstup
window = Okno
