allow = Povolit
cancel = Zrušit
capture = Zachytit
share = Sdílet
save-to = Uložit do
    .clipboard = { save-to } schránky
    .pictures = { save-to } obrázků
    .documents = { save-to } dokumentů
choose-folder = Vybrat složku
share-screen = Sdílení obrazovky
    .description = Systém chce sdílet obsah vaší obrazovky s „{ $app_name }“. Vyberte obrazovku nebo okno ke sdílení.
unknown-application = Neznámá aplikace
output = Výstup
window = Okno
allow-once = Pouze tentokrát
always-allow = Povolit vždy
deny = Nepovolovat
remote-desktop = Povolit vzdálené ovládání?
    .description = Aplikace „{ $app_name }“ chce toto zařízení ovládat na dálku. Povolit této aplikaci vzdálené ovládání pomocí { $devices }?
    .keyboard = Klávesnice
    .pointer = Ukazatel
    .touchscreen = Dotyková obrazovka
    .device-keyboard = klávesnice
    .device-pointer = myši
    .device-touchscreen = dotykové obrazovky
    .device-list-fallback = vstupního zařízení
    .device-list-pair = { $first } a { $second }
    .device-list-comma = { $first }, { $second }
    .select-screen-or-window = Vyberte obrazovku nebo okno, které chcete sdílet s aplikací „{ $app_name }“.
    .select-screen = Vyberte obrazovku, kterou chcete sdílet s aplikací „{ $app_name }“.
    .select-window = Vyberte okno, které chcete sdílet s aplikací „{ $app_name }“.
    .select-screens-or-windows = Vyberte jednu nebo více obrazovek či oken, které chcete sdílet s aplikací „{ $app_name }“.
    .select-screens = Vyberte jednu nebo více obrazovek, které chcete sdílet s aplikací „{ $app_name }“.
    .select-windows = Vyberte jedno nebo více oken, které chcete sdílet s aplikací „{ $app_name }“.
    .allow-while-running = Povolit při používání
