allow = Izinkan
cancel = Batalkan
capture = Ambil
share = Bagikan
save-to = Simpan ke
    .clipboard = { save-to } Papan Klip
    .pictures = { save-to } Gambar
    .documents = { save-to } Dokumen
choose-folder = Pilih map
share-screen = Bagikan layar anda
    .description = Sistem ingin membagikan konten layar Anda dengan "{ $app_name }". Pilih layar atau jendela yang ingin dibagikan.
unknown-application = Aplikasi Tidak Diketahui
output = Keluaran
window = Jendela
allow-once = Izinkan sekali
always-allow = Selalu izinkan
deny = Tolak
remote-desktop = Izinkan kontrol jarak jauh?
    .description = "{ $app_name }" ingin mengontrol perangkat ini secara jarak jauh. Izinkan aplikasi ini untuk mengontrol { $devices } Anda secara jarak jauh?
    .keyboard = Papan Ketik
    .pointer = Penunjuk
    .touchscreen = Layar Sentuh
    .device-keyboard = papan ketik
    .device-pointer = tetikus
    .device-touchscreen = layar sentuh
    .device-list-fallback = perangkat masukan
    .device-list-pair = { $first } dan { $second }
    .device-list-comma = { $first }, { $second }
    .select-screen-or-window = Pilih layar atau jendela untuk berbagi dengan "{ $app_name }".
    .select-screen = Pilih layar untuk berbagi dengan "{ $app_name }".
    .select-window = Pilih jendela untuk berbagi dengan "{ $app_name }".
    .select-screens-or-windows = Pilih satu atau lebih layar atau jendela untuk berbagi dengan "{ $app_name }".
    .select-screens = Pilih satu atau lebih layar untuk berbagi dengan "{ $app_name }".
    .select-windows = Pilih satu atau lebih jendela untuk berbagi dengan "{ $app_name }".
    .allow-while-running = Izinkan saat dijalankan
