allow = Autorizar
cancel = Anullar
capture = Capturar
share = Partejar
save-to = Enregistrar dins
    .clipboard = { save-to } lo quichapapièrs
    .pictures = { save-to } los imatges
    .documents = { save-to } los documents
choose-folder = Causir un dossièr
unknown-application = Aplicacion desconeguda
output = Sortida
window = Fenèstra
share-screen = Partejar l’ecran
    .description = Lo sistèma vòl partejar lo contengut de l'ecran amb « { $app_name } ». Seleccionatz l'ecran o la fenèstra de partejar.
allow-once = Autorizar un còp
always-allow = Totjorn autorizar
deny = Refusar
remote-desktop = Autorizar lo contraròtle a distància ?
    .description = « { $app_name } » vòl contrarotlar aqueste aparelh a distància. Autorizar aquesta aplicacion a contrarotlar vòstre { $devices } ?
    .keyboard = Clavièr
    .pointer = Ponchador
    .touchscreen = Ecran tactil
    .device-keyboard = clavièr
    .device-pointer = mirga
    .device-touchscreen = ecran tactil
    .device-list-fallback = periferics de dintrada
    .device-list-pair = { $first } e { $second }
    .device-list-comma = { $first }, { $second }
    .select-screen-or-window = Seleccionatz un ecran o una fenèstra de partejar amb « { $app_name } ».
    .select-screen = Seleccionatz un ecran de partejar amb « { $app_name } ».
    .select-window = Seleccionatz una fenèstra de partejar amb « { $app_name } ».
    .select-screens-or-windows = Seleccionatz un o mai d’un ecran o fenèstra de partejar amb « { $app_name } ».
    .select-screens = Seleccionatz un o mai d’un ecran de partejar amb « { $app_name } ».
    .select-windows = Seleccionatz una o mai d’una fenèstra de partejar amb « { $app_name } ».
    .allow-while-running = Autorizar pendent l'execucion
