allow = Tillåt
cancel = Avbryt
capture = Fånga
share = Dela
save-to = Spara till
    .clipboard = { save-to } urklipp
    .pictures = { save-to } Bilder
    .documents = { save-to } Dokument
choose-folder = Välj mapp
share-screen = Dela din skärm
    .description = Systemet vill dela innehållet på din skärm med "{ $app_name }". Välj en skärm eller fönster för att börja dela.
unknown-application = Okänt program
output = Utgång
window = Fönster
allow-once = Tillåt en gång
always-allow = Tillåt alltid
deny = Neka
remote-desktop = Tillåt fjärrstyrning?
    .description = "{ $app_name }" vill fjärrstyra denna enhet. Tillåt detta program att fjärrstyra { $devices }?
    .keyboard = Tangentbord
    .pointer = Pekare
    .touchscreen = Pekskärm
    .device-keyboard = tangentbordet
    .device-pointer = musen
    .device-touchscreen = pekskärmen
    .device-list-fallback = inmatningsenheter
    .device-list-pair = { $first } och { $second }
    .device-list-comma = { $first }, { $second }
    .select-screen-or-window = Välj en skärm eller ett fönster att dela med "{ $app_name }".
    .select-screen = Välj en skärm att dela med "{ $app_name }".
    .select-window = Välj ett fönster att dela med "{ $app_name }".
    .select-screens-or-windows = Välj en eller flera skärmar eller fönster att dela med "{ $app_name }".
    .select-screens = Välj en eller flera skärmar att dela med "{ $app_name }".
    .select-windows = Välj ett eller flera fönster att dela med "{ $app_name }".
    .allow-while-running = Tillåt under körning
