allow = İzin ver
cancel = Vazgeç
capture = Yakala
share = Paylaş
save-to = Kaydet
    .clipboard = { save-to } Panoya
    .pictures = { save-to } Resimlere
    .documents = { save-to } Belgelere
choose-folder = Klasör seç
share-screen = Ekran paylaş
    .description = Sistem, ekran içeriğini "{ $app_name }" ile paylaşmak istiyor. Paylaşılacak ekranı veya pencereyi seçin.
unknown-application = Bilinmeyen Uygulama
output = Çıktı
window = Pencere
