allow = Salli
cancel = Peru
capture = Kaappaa
share = Jaa
choose-folder = Valitse kansio
share-screen = Jaa näyttö
    .description = Järjestelmä haluaa jakaa näyttösi sisällön sovelluksen "{ $app_name }" kanssa. Valitse jaettava näyttö tai ikkuna.
unknown-application = Tuntematon sovellus
output = Ulostulo
window = Ikkuna
save-to = Tallenna
    .clipboard = { save-to } leikepöydälle
    .pictures = { save-to } Kuvat-kansioon
    .documents = { save-to } Asiakirjat-kansioon
allow-once = Salli kerran
always-allow = Salli aina
deny = Estä
remote-desktop = Sallitaanko etähallinta?
    .description = "{ $app_name }" haluaa etäohjata tätä laitetta. Sallitko tämän sovelluksen etäohjata laitteita { $devices }?
    .keyboard = Näppäimistö
    .pointer = Osoitin
    .touchscreen = Kosketusnäyttö
    .device-keyboard = näppäimistö
    .device-pointer = hiiri
    .device-touchscreen = kosketusnäyttö
    .device-list-fallback = syötelaitteet
    .device-list-pair = { $first } ja { $second }
    .device-list-comma = { $first }, { $second }
    .select-screen-or-window = Valitse näyttö tai ikkuna jaettavaksi sovellukselle "{ $app_name }".
    .select-screen = Valitse näyttö jaettavaksi sovellukselle "{ $app_name }".
    .select-window = Valitse ikkuna jaettavaksi sovellukselle "{ $app_name }".
    .select-screens-or-windows = Valitse yksi tai useampi näyttö tai ikkuna jaettavaksi sovellukselle "{ $app_name }".
    .select-screens = Valitse yksi tai useampi näyttö jaettavaksi sovellukselle "{ $app_name }".
    .select-windows = Valitse yksi tai useampi ikkuna jaettavaksi sovellukselle "{ $app_name }".
    .allow-while-running = Salli suorituksen aikana
