allow = Engedélyezés
cancel = Mégse
capture = Rögzítés
share = Megosztás
save-to = Mentés a
    .clipboard = { save-to } Vágólapra
    .pictures = { save-to } Képekbe
    .documents = { save-to } Dokumentumokba
choose-folder = Mappa kiválasztása
share-screen = Képernyő megosztása
    .description = A rendszer szeretné megosztani a képernyő tartalmát a(z) „{ $app_name }” alkalmazással. Válassz egy képernyőt vagy ablakot a megosztáshoz.
unknown-application = Ismeretlen alkalmazás
output = Kimenet
window = Ablak
allow-once = Egyszeri engedélyezés
always-allow = Mindig engedélyezés
deny = Elutasítás
remote-desktop = Távoli vezérlés engedélyezése?
    .description = A(z) „{ $app_name }” távolról szeretné vezérelni ezt az eszközt. Engedélyezed az alkalmazásnak a(z) { $devices } távoli vezérlését?
    .keyboard = Billentyűzet
    .pointer = Mutató
    .touchscreen = Érintőképernyő
    .device-keyboard = billentyűzet
    .device-pointer = egér
    .device-touchscreen = érintőképernyő
    .device-list-fallback = beviteli eszközök
    .device-list-pair = { $first } és { $second }
    .device-list-comma = { $first }, { $second }
    .select-screen-or-window = Válassz egy képernyőt vagy ablakot a(z) „{ $app_name }” alkalmazással való megosztáshoz.
    .select-screen = Válassz egy képernyőt a(z) „{ $app_name }” alkalmazással való megosztáshoz.
    .select-window = Válassz egy ablakot a(z) „{ $app_name }” alkalmazással való megosztáshoz.
    .select-screens-or-windows = Válassz egy vagy több képernyőt vagy ablakot a(z) „{ $app_name }” alkalmazással való megosztáshoz.
    .select-screens = Válassz egy vagy több képernyőt a(z) „{ $app_name }” alkalmazással való megosztáshoz.
    .select-windows = Válassz egy vagy több ablakot a(z) „{ $app_name }” alkalmazással való megosztáshoz.
    .allow-while-running = Engedélyezés futás közben
