allow = Ceadaigh
cancel = Cealaigh
capture = Gabh
share = Comhroinn
save-to = Sábháil chuig
    .clipboard = { save-to } Gearrthaisce
    .pictures = { save-to } Pictiúir
    .documents = { save-to } Cáipéisí
choose-folder = Roghnaigh fillteán
share-screen = Comhroinn do scáileán
    .description = Teastaíonn ón gcóras ábhar do scáileáin a chomhroinnt le "{ $app_name }". Roghnaigh scáileán nó fuinneog le comhroinnt.
unknown-application = Aip anaithnid
output = Aschur
window = Fuinneog
