allow = Ceadaigh
cancel = Cealaigh
capture = Gabh
share = Comhroinn
save-to = Sábháil chuig
    .clipboard = { save-to } Gearrthaisce
    .pictures = { save-to } Pictiúir
    .documents = { save-to } Cáipéisí
choose-folder = Roghnaigh fillteán
share-screen = Comhroinn do scáileán
    .description = Teastaíonn ón gcóras ábhar do scáileáin a chomhroinnt le "{ $app_name }". Roghnaigh scáileán nó fuinneog le comhroinnt.
unknown-application = Feidhmchlár anaithnid
output = Aschur
window = Fuinneog
allow-once = Ceadaigh uair amháin
always-allow = Ceadaigh i gcónaí
deny = Diúltaigh
remote-desktop = Ceadaigh rialú cianda?
    .description = Ba mhaith le "{ $app_name }" an gléas seo a rialú go cianda. An gceadaíonn tú don fheidhmchlár seo do { $devices } a rialú go cianda?
    .keyboard = Méarchlár
    .pointer = Pointeoir
    .touchscreen = Scáileán tadhaill
    .device-keyboard = méarchlár
    .device-pointer = luch
    .device-touchscreen = scáileán tadhaill
    .device-list-fallback = gléasanna ionchuir
    .device-list-pair = { $first } agus { $second }
    .device-list-comma = { $first }, { $second }
    .select-screen-or-window = Roghnaigh scáileán nó fuinneog le roinnt le "{ $app_name }".
    .select-screen = Roghnaigh scáileán le roinnt le "{ $app_name }".
    .select-window = Roghnaigh fuinneog le roinnt le "{ $app_name }".
    .select-screens-or-windows = Roghnaigh scáileán amháin nó níos mó, nó fuinneog amháin nó níos mó, le roinnt le "{ $app_name }".
    .select-screens = Roghnaigh scáileán amháin nó níos mó le roinnt le "{ $app_name }".
    .select-windows = Roghnaigh fuinneog amháin nó níos mó le roinnt le "{ $app_name }".
    .allow-while-running = Ceadaigh agus an feidhmchlár ar siúl
