allow = Permitir
cancel = Cancelar
capture = Capturar
share = Compartilhar
save-to = Guardar
    .clipboard = { save-to } na área de transferência
    .pictures = { save-to } em imagens
    .documents = { save-to } em documentos
choose-folder = Escolher pasta
share-screen = Compartilhar o ecrã
    .description = O sistema quer compartilhar o conteúdo do ecrã com "{ $app_name }". Selecione um ecrã ou uma janela para compartilhar.
unknown-application = Aplicação Desconhecida
output = Saída
window = Janela
