allow = 允许
cancel = 取消
capture = 捕获
share = 共享
save-to = 保存到
    .clipboard = { save-to } 剪切板
    .pictures = { save-to } 图片
    .documents = { save-to } 文档
choose-folder = 选择文件夹
share-screen = 共享屏幕
    .description = 系统想要将您的屏幕内容共享给 “{ $app_name }” ，请选择一个屏幕或窗口来共享。
unknown-application = 未知应用程序
output = 输出
window = 窗口
allow-once = 允许一次
always-allow = 始终允许
deny = 拒绝
remote-desktop = 允许远程控制？
    .description = “{ $app_name }” 想要远程控制这台设备，是否允许这款应用程序远程控制您的{ $devices }？
    .keyboard = 键盘
    .pointer = 指针
    .touchscreen = 触摸屏
    .device-keyboard = 键盘
    .device-pointer = 鼠标
    .device-touchscreen = 触摸屏
    .device-list-fallback = 输入设备
    .device-list-pair = { $first }和{ $second }
    .device-list-comma = { $first }、{ $second }
    .select-screen-or-window = 选择一个屏幕或窗口，以便与 “{ $app_name }” 分享。
    .select-screen = 选择一个屏幕，以便与 “{ $app_name }” 分享。
    .select-window = 选择一个窗口，以便与 “{ $app_name }” 分享。
    .select-screens-or-windows = 选择一个或多个屏幕或窗口，以便与 “{ $app_name }” 分享。
    .select-screens = 选择一个或多个屏幕，以便与 “{ $app_name }” 分享。
    .select-windows = 选择一个或多个窗口，以便与 “{ $app_name }” 分享。
    .allow-while-running = 在运行时允许
