allow = 允许
cancel = 取消
capture = 捕获
share = 共享
save-to = 保存到
    .clipboard = { save-to } 剪切板
    .pictures = { save-to } 图片
    .documents = { save-to } 文档
choose-folder = 选择文件夹
share-screen = 共享屏幕
    .description = 系统想要将您的屏幕内容共享给 "{ $app_name }" ，请选择一个屏幕或窗口来共享。
unknown-application = 未知应用程序
output = 输出
window = 窗口
