allow = Permitir
cancel = Cancelar
capture = Capturar
share = Compartilhar
save-to = Salvar
    .clipboard = { save-to } na Área de Transferência
    .pictures = { save-to } em Imagens
    .documents = { save-to } em Documentos
choose-folder = Selecione uma pasta
share-screen = Compartilhar a tela
    .description = O sistema deseja compartilhar o conteúdo de sua tela com "{ $app_name }". Selecione uma tela ou janela para compartilhar.
unknown-application = Aplicativo desconhecido
output = Saída
window = Janela
allow-once = Permitir uma vez
always-allow = Permitir sempre
deny = Negar
remote-desktop = Permitir controle remoto?
    .description = "{ $app_name }" quer controlar remotamente este dispositivo. Permitir que este aplicativo controle remotamente { $devices }?
    .keyboard = Teclado
    .pointer = Ponteiro
    .touchscreen = Tela sensível ao toque
    .device-keyboard = seu teclado
    .device-pointer = seu mouse
    .device-touchscreen = sua tela sensível ao toque
    .device-list-fallback = seus dispositivos de entrada
    .device-list-pair = { $first } e { $second }
    .device-list-comma = { $first }, { $second }
    .select-screen-or-window = Selecione uma tela ou uma janela para compartilhar com "{ $app_name }".
    .select-screen = Selecione uma tela para compartilhar com "{ $app_name }".
    .select-window = Selecione uma janela para compartilhar com "{ $app_name }".
    .select-screens-or-windows = Selecione uma ou mais telas ou janelas para compartilhar com "{ $app_name }".
    .select-screens = Selecione uma ou mais telas para compartilhar com "{ $app_name }".
    .select-windows = Selecione uma ou mais janelas para compartilhar com "{ $app_name }".
    .allow-while-running = Permitir durante a execução
