allow = Toestaan
cancel = Annuleer
capture = Opnemen
share = Delen
save-to = Opslaan als
    .clipboard = Naar klembord opslaan
    .pictures = Opslaan in Afbeeldingen
    .documents = Opslaan in Documenten
choose-folder = Map selecteren
share-screen = Scherm delen
    .description = Het systeem wil de inhoud van uw scherm delen met "{ $app_name }". Selecteer en schem of venster dat u wilt delen.
unknown-application = Onbekende applicatie
output = Uitvoer
window = Venster
