allow = Autoriser
cancel = Annuler
capture = Capturer
share = Partager
save-to = Enregistrer dans
    .clipboard = { save-to } le Presse-papiers
    .pictures = { save-to } les Images
    .documents = { save-to } les Documents
choose-folder = Choisir un dossier
share-screen = Partager votre écran
    .description = Le système souhaite partager le contenu de votre écran avec "{ $app_name }". Sélectionnez un écran ou une fenêtre à partager.
unknown-application = Application inconnue
output = Sortie
window = Fenêtre
