allow = Autoriser
cancel = Annuler
capture = Capturer
share = Partager
save-to = Enregistrer dans
    .clipboard = { save-to } le Presse-papiers
    .pictures = { save-to } les Images
    .documents = { save-to } les Documents
choose-folder = Choisir un dossier
share-screen = Partager votre écran
    .description = Le système souhaite partager le contenu de votre écran avec "{ $app_name }". Sélectionnez un écran ou une fenêtre à partager.
unknown-application = Application inconnue
output = Sortie
window = Fenêtre
allow-once = Autoriser une fois
always-allow = Toujours autoriser
deny = Refuser
remote-desktop = Autoriser le contrôle à distance ?
    .description = "{ $app_name }" souhaite contrôler cet appareil à distance. Autoriser cette application à contrôler votre { $devices } ?
    .keyboard = Clavier
    .pointer = Pointeur
    .touchscreen = Écran tactile
    .device-keyboard = clavier
    .device-pointer = souris
    .device-touchscreen = écran tactile
    .device-list-fallback = périphériques d’entrée
    .device-list-pair = { $first } et { $second }
    .device-list-comma = { $first }, { $second }
    .select-screen-or-window = Sélectionnez un écran ou une fenêtre à partager avec "{ $app_name }".
    .select-screen = Sélectionnez un écran à partager avec "{ $app_name }".
    .select-window = Sélectionnez une fenêtre à partager avec "{ $app_name }".
    .select-screens-or-windows = Sélectionnez un ou plusieurs écrans ou fenêtres à partager avec "{ $app_name }".
    .select-screens = Sélectionnez un ou plusieurs écrans à partager avec "{ $app_name }".
    .select-windows = Sélectionnez une ou plusieurs fenêtres à partager avec "{ $app_name }".
    .allow-while-running = Autoriser pendant l’exécution
