allow = Zulassen
cancel = Abbrechen
capture = Aufnehmen
share = Teilen
save-to = Speichern in
    .clipboard = { save-to } Zwischenablage
    .pictures = { save-to } Bilder
    .documents = { save-to } Dokumente
choose-folder = Ordner auswählen
share-screen = Teile deinen Bildschirm
    .description = Das System möchte den Inhalt deines Bildschirms mit „{ $app_name }“ teilen. Wähle einen Bildschirm oder ein Fenster aus, das du teilen möchtest.
unknown-application = Unbekannte Anwendung
output = Ausgabe
window = Fenster
allow-once = Einmalig zulassen
always-allow = Immer zulassen
deny = Verweigern
remote-desktop = Fernsteuerung zulassen?
    .description = „{ $app_name }“ möchte dieses Gerät fernsteuern. Möchtest du dieser Anwendung erlauben, deine { $devices } fernzusteuern?
    .keyboard = Tastatur
    .pointer = Mauszeiger
    .touchscreen = Touchscreen
    .device-keyboard = Tastatur
    .device-pointer = Maus
    .device-touchscreen = Touchscreen
    .device-list-fallback = Eingabegeräte
    .device-list-pair = { $first } und { $second }
    .device-list-comma = { $first }, { $second }
    .select-screen-or-window = Einen Bildschirm oder ein Fenster auswählen, das mit „{ $app_name }“ geteilt werden soll.
    .select-screen = Einen Bildschirm auswählen, der mit „{ $app_name }“ geteilt werden soll.
    .select-window = Ein Fenster auswählen, das mit „{ $app_name }“ geteilt werden soll.
    .select-screens-or-windows = Einen oder mehrere Bildschirme oder Fenster auswählen, die mit „{ $app_name }“ geteilt werden sollen.
    .select-screens = Einen oder mehrere Bildschirme auswählen, die mit „{ $app_name }“ geteilt werden sollen.
    .select-windows = Ein oder mehrere Fenster auswählen, die mit „{ $app_name }“ geteilt werden sollen.
    .allow-while-running = Während der Ausführung zulassen
