allow = Zulassen
cancel = Abbrechen
capture = Aufnehmen
share = Teilen
save-to = Speichern in
    .clipboard = In Zwischenablage speichern
    .pictures = In Bilder speichern
    .documents = In Dokumente speichern
choose-folder = Ordner auswählen
share-screen = Bildschirm teilen
    .description = Das System möchte den Inhalt deines Bildschirms mit "{ $app_name }" teilen. Wähle einen Bildschirm oder ein Fenster aus, das du teilen möchtest.
unknown-application = Unbekannte Anwendung
output = Ausgabe
window = Fenster
